.header { 
  height: 70px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
  opacity: 0.8;
}

.header-logo {
  width: 200px;
  margin-top: 20px;
  color: white;
  float: left;
  text-align: center;
  font-size: 30px;
  letter-spacing: 0.1rem;
}

.main {
	background-color: #bdf7f1;
	height: 600px;
}

.mainmenubtn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 20px; 
   text-align: center;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 27px;
    padding-bottom: 25px;
    opacity: 0.9;

}
 
.mainmenubtn:hover {
    background-color: red;
    }
 
.dropdown {
    position: relative;
    display: inline-block;
    float: right;

}

.dropdown-child {
    display: none;
    background-color: black;
    max-width: 200px;
    opacity: 0.8;

}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
    padding-left: 25px;
    padding-right: 25px;


}
.dropdown:hover .dropdown-child {
    display: block;
}


@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}


/* Team section */
/*container keseluruhan*/
.container {
    max-width: 100%;
    margin: auto;
    position: relative;
    min-height: 1px;
}

.team h1 {
    font-size: 36px;
    font-family: open sans;
    font-weight: 700;
    color: black;
    margin: 0;
    padding-bottom: 60px;
    text-align: center;
}
.team {
    min-height: 100vh;
    padding: 60px 15px;
    background-color: whitesmoke;
    float: left;
    width: 100%;
}

.team .card {
    width: 20%;
    float: left;
    padding: 0px 15px;
}

.team .card .box {
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    transition: margin 1s ease, box-shadow 1s ease;
}

.team .card .box:hover {
    margin-top: 15px;
    box-shadow: 0px 0px 20px gray;
}

.team .card .box img {

    /*
    height: 15%;
    width: 15%;

    width: 150px;
*/
    width: 80%;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
}

.team .card .box h4 {
    font-size: 20px;
    font-family: open sans;
    margin: 15px 0px 10px;
    color: crimson;
    text-align: center;
    font-weight: 700;
}

.team .card .box h5 {
    font-size: 16px;
    font-family: open sans;
    font-weight: 600;
    margin: 0px 0px 10px;
    color: firebrick;
    text-align: center;
}

.team .card .box p {
    color: dimgrey;
    font-size: 15px;
    font-family: open sans;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 0px 20px;
}

/*responsive*/
@media(max-width: 991px; ) {
    .team .card {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:550px) {
    .team .card {
        width: 100%;
    }
}

/* Services section */
#services .services {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .services-header h1 {
	margin-bottom: 50px;
}
#services .all-services {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#services .service-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#services .service-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#services .service-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#services .service-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#services .service-info p {
	color: white;
}
#services .service-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#services .service-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
#services .service-img img {
	transition: .3s ease transform;
}
#services .service-item:hover .service-img img {
	transform: scale(1.1);
}
/* End services section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */


/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}


	/* Service */
	#services .service-item {
		flex-direction: row;
	}
	#services .service-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#services .service-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#services .all-services .service-info {
		height: 100%;
	}
	#services .all-services .service-img {
		height: 100%;
	}
	/* End Profile */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
